.results {
  color: #fff;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
.thumbnail {
  padding: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.details {
  margin-top: 0.2rem;
}
.hidden {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.thumbnail:hover .hidden {
  opacity: 1;
}
.like_icon {
  width: 1rem;
}
.description {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 575px) {
  .results {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 991px) {
  .results {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1920px) {
  .results {
    grid-template-columns: repeat(4, 1fr);
  }
}
